# shishicai

./: build.gradle  ziliao.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: DialogFragment2.java
app/src/main/java/com/mj/shishicai/: App.java  IDownloadListener.java  bmob.java
app/src/main/java/com/mj/shishicai/activitys/: ActivityLogin.java  ActivityManhua.java  AddTieziActivity.java  MainActivity.java  ManhuaDetailActivity.java  MyMessageActivity.java  SplashActivity.java  TieziDetailActivity.java  TimeOutActivity.java  UIActivity.java  WXMeiwenActivity.java  WebViewActivity.java  WeixinActivity.java  XiaohuaActivity.java  XiaohuaDetailActivity.java
app/src/main/java/com/mj/shishicai/adapters/: CaipiaoAdapter.java  FoundAdapter.java  MainPagerAdapter.java  ManhuaAdapter.java  NormalAdapterViewAdapter.java  TieziAdapter.java  TuijianAdapter.java  WeixinmeiwenAdapter.java  XiaohuaAdapter.java
app/src/main/java/com/mj/shishicai/bmobquery/: Config.java  Tiezi.java  User.java
app/src/main/java/com/mj/shishicai/fragments/: FoundFragment.java  IndexFragment.java  MineFragment.java  TuijianFragment.java
app/src/main/java/com/mj/shishicai/iwebview/: IWebChromeClient.java  IWebSetting.java  IWebViewClient.java  IWebviewApplication.java  IWebviewFragment.java  ImageFilePath.java  UIBaseFragment.java  WebConfig.java
app/src/main/java/com/mj/shishicai/iwebview/cache/: CacheResourceClient.java  CacheUtils.java
app/src/main/java/com/mj/shishicai/leanclude/: RuntimeConfig.java
app/src/main/java/com/mj/shishicai/models/: CaiPiaoModel.java  ManhuaDetail.java  ManhuaModel.java  RefreshModel.java  WXMeiwen.java  XiaohuaModel.java
app/src/main/java/com/mj/shishicai/tools/: ActivityCallback.java  AppManager.java  CommonUtils.java  Cons.java  DownLoad.java  DownloadCallback.java  GuideTools.java  LogUtil.java  MD5.java  MimeType.java  MiuiOs.java  PrefreshHelper.java  SoftKeyboardUtils.java  ToastUtils.java
app/src/main/java/com/mj/shishicai/tools/file/: CloseUtils.java  FileIOUtils.java  FileUtils.java  ZipUtils.java
app/src/main/java/com/mj/shishicai/update/: CommonUtils.java  DownLoad.java  DownloadAppService.java  DownloadCallback.java  MD5.java  UpdateProgressDialog.java  VersionModel.java
app/src/main/java/com/mj/shishicai/views/: CaipiaoView.java  PullScrollView.java  StretchScrollView.java
app/src/main/res/drawable/: selector_fabu.xml  selector_faxian.xml  selector_index.xml  selector_login.xml  selector_mine.xml  selector_textcolor.xml  selector_tuijian.xml  shape_circle.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_add_tiezi.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_splash.xml  activity_webview.xml  fragment_found.xml  fragment_index.xml  fragment_mine.xml  fragment_webview.xml  item_caipiao.xml  item_customeview.xml  item_found.xml  item_manhua.xml  item_normal.xml  item_tiezi.xml  item_tuijian.xml  item_weixin.xml  layout_listview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ziliao/: 369彩票-最新APP制壳说明(2).doc
