apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mj.shishicai"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12071
        versionName "1.0.2.1207"
        resValue "string", "login", "登陆"
        resValue "string", "name", "用户名"
        resValue "string", "password", "密码"
        resValue "string", "register", "注册"
        resValue "string", "repeat_password", "重复输入密码"
        resValue "string", "next", "下一步"
        resValue "string", "go", "登陆"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "6a2b44da5558f59c02b60024", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    signingConfigs {
        signingConfig {
            keyAlias 'mj'
            keyPassword 'Android1.0.0'
            storeFile file('mj.jks')
            storePassword 'Android1.0.0'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
    }

    dataBinding {
        enabled = true
    }
//为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
//    dexOptions{
//        preDexLibraries = false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    compile 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile ('com.lzy.net:okgo:3.0.4'){
        exclude group:"com.squareup.okio"
    }
    compile ('cn.bmob.android:bmob-sdk:3.5.8'){
        exclude group:"com.squareup.okio"
    }
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.6.0'){
        exclude group:"com.squareup.okio"
    }
    compile 'com.github.shem8:material-login:2.1.1'
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.1@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
